<Page ux:Class="ProfilePage">
	<Router ux:Dependency="router" />

	<JavaScript File="ProfilePage.js" />

	<StackPanel>
	<Text Color="White" Value="Regnr:" />
	<TextBox Value="{plateNum}" ValueChanged="{plateSearch}" />
	<Text Value="{profileJson}" />
	<Button Text="Save" Clicked="{save}" />
	<Button Text="Load" Clicked="{load}" />
	<Button Text="Clear" Clicked="{clear}" />
	</StackPanel>
</Page>